.. Managementul proiectelor documentation master file, created by
   sphinx-quickstart on Fri Sep 23 21:17:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Managementul proiectelor's documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   diagrame_de_structura/index.rst
   diagrame_de_interactiuni/index.rst
   diagrame_comportamentale/index.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

