========================
Diagrame comportamentale
========================

Diagrame de activitate
----------------------

Exemple `Tutorial UML (partea a III-a). Activity Diagram <http://www.techit.ro/tutorial_uml_3.php>`_

Diagrame de stare
-----------------

Exemple `Tutorial UML (partea a IV-a). Statechart Diagram <http://www.techit.ro/tutorial_uml_4.php>`_

Diagrame cazuri de utilizare
----------------------------

Exemple `Tutorial UML (partea a II-a). Use Case Diagram <http://www.techit.ro/tutorial_uml_2.php>`_

